{
    "version": 3,
    "serial": 1,
    "lineage": "4ac6f1f3-2236-9e93-3062-5e1d1b95480b",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "seank03",
            "token": null,
            "workspaces": {
                "name": "terraform-lab-network",
                "prefix": null
            }
        },
        "hash": 416935282
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
